<!DOCTYPE html>
<html>

@@include('head.html')

<body>
    <header class="p-r m-0-a">
        @@include('nav.html')
        <div class="banner m-0-a"><img src="assets/img/1.png" origin-src="assets/img/security-banner.jpg" /></div>
    </header>
    <section>
        <div class="banner clearfix m-0-a"><img class="left" src="assets/img/1.png" origin-src="assets/img/security01.jpg" alt=""></div>
        <div class="banner clearfix m-0-a"><img class="left" src="assets/img/1.png" origin-src="assets/img/security02.jpg" alt=""></div>
        <div class="banner clearfix m-0-a"><img class="left" src="assets/img/1.png" origin-src="assets/img/security03.jpg" alt=""></div>
        <div class="banner clearfix m-0-a"><img class="left" src="assets/img/1.png" origin-src="assets/img/security04.jpg" alt=""></div>
    </section>
    @@include('footer.html')
</body>

</html>